{'The Beatles': 'Q1299',
 'Elvis Presley': 'Q303',
 'Michael Jackson': 'Q2831',
 'Elton John': 'Q2808',
 'Queen(band)': 'Q15862',
 'Madonna': 'Q345',
 'Led Zeppelin': 'Q2331',
 'Rihanna': 'Q36844',
 'Pink Floyd': 'Q2306',
 'Eminem': 'Q5608',
 'Mariah Carey': 'Q41076',
 'Taylor Swift': 'Q26876',
 'Beyonce': 'Q36153',
 'Whitney Houston': 'Q34389',
 'Eagles': 'Q219714',
 'Celine Dion': 'Q5105',
 'The Rolling Stones': 'Q11036',
 'Drake': 'Q7559',
 'Kanye West': 'Q15935',
 'Billy Joel': 'Q194333',
 'Justin Bieber': 'Q34086',
 'Ed Sheeran': 'Q47447',
 'Bruno Mars': 'Q1450',
 'Bruce Springsteen': 'Q1225',
 'U2': 'Q396',
 'Aerosmith': 'Q126826',
 'Phil Collins': 'Q144622',
 'Barbra Streisand': 'Q4636',
 'ABBA': 'Q18233',
 'Frank Sinatra': 'Q40912',
 'Katy Perry': 'Q42493',
 'Chris Brown': 'Q155700',
 'Jay Z': 'Q62766',
 'Metallica': 'Q15920',
 'Lady Gaga': 'Q19848',
 'Lil Wayne': 'Q15615',
 'Maroon 5': 'Q182223',
 'Adele': 'Q23215',
 'Red Hot Chili Peppers': 'Q10708',
 'Fleetwood Mac': 'Q106648',
 'Bon Jovi': 'Q259254',
 'Rod Stewart': 'Q182655',
 'Bee Gees': 'Q133405',
 'Nicki Minaj': 'Q162202',
 'Coldplay': 'Q45188',
 'Linkin Park': 'Q261',
 'P!nk': 'Q160009',
 'Britney Spears': 'Q11975',
 'Shania Twain': 'Q131433',
 "Guns N' Roses": 'Q11895',
 'Backstreet Boys': 'Q17140',
 'Eric Clapton': 'Q48187',
 'Neil Diamond': 'Q294531',
 'Prince': 'Q2747456',
 'Journey': 'Q61509',
 'Paul McCartney': 'Q2599',
 'Janet Jackson': 'Q131324',
 'Kenny Rogers': 'Q217160',
 'Santana': 'Q873384',
 'George Michael': 'Q130311',
 'Dire Straits': 'Q50040',
 'The Doors': 'Q45354',
 'Foreigner': 'Q473741',
 'Chicago': 'Q371938',
 'Bob Dylan': 'Q392',
 'Carpenters': 'Q223495',
 'Meat Loaf': 'Q152929',
 'Cher': 'Q3286',
 'Def Leppard': 'Q182890',
 'Genesis': 'Q9184',
 'David Bowie': 'Q5383',
 'Stevie Wonder': 'Q714',
 'James Taylor': 'Q310300',
 'Tina Turner': 'Q131814',
 'Olivia Newton-John': 'Q185165',
 'Linda Ronstadt': 'Q229375',
 'The Beach Boys': 'Q183048',
 'Donna Summer': 'Q908933',
 'Alicia Keys': 'Q121507',
 'Christina Aguilera': 'Q41594',
 'Lionel Richie': 'Q26695',
 'Johnny Cash': 'Q42775',
 'Justin Timberlake': 'Q43432',
 'Ariana Grande': 'Q151892',
 'R.E.M.': 'Q134969',
 'Post Malone': 'Q21621919',
 'Flo Rida': 'Q213538',
 'Usher': 'Q165911',
 'Shakira': 'Q34424',
 'Tim McGraw': 'Q356487',
 'The Black Eyed Peas': 'Q134541',
 'Van Halen': 'Q190155',
 'Tom Petty': 'Q311655',
 'The Weeknd': 'Q2121062',
 'Imagine Dragons': 'Q391348',
 '2Pac': 'Q6107',
 'R. Kelly': 'Q273055',
 'Nirvana': 'Q11649',
 'Bob Seger': 'Q364131',
 'Kenny G': 'Q295777',
 'Green Day': 'Q47871',
 'Enya': 'Q38257',
 'Bryan Adams': 'Q482907',
 'The Police': 'Q178095',
 'Gloria Estefan': 'Q184697',
 'Barry Manilow': 'Q302762',
 'Aretha Franklin': 'Q125121'}